FROM python:3.13-slim-bullseye

ENV DEBIAN_FRONTEND=noninteractive
ENV EXIFTOOL_PATH=/usr/bin/exiftool
ENV FFMPEG_PATH=/usr/bin/ffmpeg
ENV MARKITDOWN_ENABLE_PLUGINS=true

RUN apt-get update && apt-get install -y --no-install-recommends \
    curl \
    ffmpeg \
    exiftool \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

COPY packages/markitdown /app/packages/markitdown
COPY packages/markitdown-mcp /app/packages/markitdown-mcp
COPY lazycat /app/lazycat

RUN pip --no-cache-dir install \
    /app/packages/markitdown[all] \
    /app/packages/markitdown-mcp \
    python-multipart

RUN chmod +x /app/lazycat/launcher.sh \
    && ln -sf /app/lazycat/launcher.sh /usr/local/bin/lazycat-markitdown

WORKDIR /workdir

ARG USERID=nobody
ARG GROUPID=nogroup

USER $USERID:$GROUPID

ENTRYPOINT ["lazycat-markitdown"]
